<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Multimedia/logoshortcut.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Linda Creaciones - Productos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="keywords" content="regaleria, stickers, diseño grafico, souvenirs, creaciones, Agendas, Calendarios, papeleria, edicion">
    <meta name="description" content="Preparaciones de diseño grafico e impresiones para cumpleaños, bautismos, eventos o para uso propio">
</head>
<body>
    <header>
        <div>
            <a href="../index.html">
                <img id="logo" src="./Multimedia/Logo.png" alt="logo">
            </a>
        </div>
        <div>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">
                <svg id="close" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f1ceda}</style><path d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z"/></svg>
                <svg id="hamb" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f1ceda}</style><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></label>
            <nav class="navbar">
                <a href="" class="nav-link">Inicio</a>
                <a href="./index.html" class="nav-link">Productos</a>
                <a href="" class="nav-link">Pedidos</a>
                <a href="" class="nav-link">Nosotros</a>
                <a href="" class="nav-link">Contacto</a>
                <a href="./carrito.html" id="test2" class="nav-link"><img src="./Ico/Sin título-1.png" alt="carrito" width="30px" height="30px"></a>
                <a href="./carrito.html" id="test" class="nav-link"><img src="./Ico/carrito2.png" alt="carrito" width="30px" height="30px"></a>
                </div>
            </nav>
        </div>
    </header>


    <section class="prod-container align-container">
        <div>
            <img class="image-prod-alternative" src="./Multimedia/img14.jpg" alt="image" width="200px">
        </div>
        <div>
            <h3 class="align-container h3title">
                <img class="image-title" src="./Ico/ICONO_EMPRENDIMIENTOS.png" alt="image" width="50px"> Emprendimientos
            </h3>
            <p class="txt-prod-cont p-text">
                La combinación perfecta de creatividad y personalización. Cada tarjeta que diseño está cuidadosamente elaborada para reflejar la identidad única de cada emprendimiento, proporcionando una forma encantadora y memorable de transmitir mensajes a clientes.
            </p>
            <div class="test">
                <div class="contenedor">
                    <h4 class="precio2">$1.499 ARS <br> Pack x10 un.</h4>
                </div>
                <div class="contenedor">
                    <button id="carritoEMP" class="agregarCarrito">Agregar al carrito</button><br>
                    <button id="menosEMP" class="buttonCarrito">-</button>
                    <p id="counterEMP" class="contador2">0</p>
                    <Button id="masEMP" class="buttonCarrito">+</Button>
                </div>
            </div>
        </div>
    </section>


    <section class="prod-container align-container section-color-alternative">
        <div>
            <img class="image-prod-alternative" src="./Multimedia/img5.png" alt="image" width="200px">
        </div>
        <div>
            <h3 class="align-container h3title-alt">
                <img class="image-title" src="./Ico/ICONO_STICKERS.png" alt="image" width="50px"> Stickers
            </h3>
            <p class="txt-prod-cont p-text-alt">
                Pequeñas obras de arte adhesivas que agregan encanto y alegría a cualquier objeto. Ya sea para decorar agendas, laptops o regalos, los stickers son la manera perfecta de hacer que cada día sea un poco más divertido y especial.
            </p>
            <div class="test">
                <div class="contenedor">
                    <h4 class="precio">$1.999 ARS <br> Pack x10 un.</h4>
                </div>
                <div class="contenedor">
                    <button id="carritoSTK" class="agregarCarrito">Agregar al carrito</button><br>
                    <button id="menosSTK" class="buttonCarrito">-</button>
                    <p class="contador" id="counterSTK">0</p>
                    <Button id="masSTK" class="buttonCarrito">+</Button>
                </div>
            </div>
        </div>
    </section>



    <section class="prod-container align-container">
        <div>
            <img class="image-prod-alternative" src="./Multimedia/img12.jpg" alt="image" width="200px">
        </div>
        <div>
            <h3 class="align-container h3title">
                <img class="image-title" src="./Ico/ICONO_POLAROID.png" alt="image" width="50px"> Fotos Polaroid
            </h3>
            <p class="txt-prod-cont p-text">
                Las fotos polaroid capturan momentos mágicos y nostálgicos, convirtiendo recuerdos en tesoros tangibles. Con un toque vintage y un aire moderno, estas instantáneas únicas ofrecen una manera encantadora de preservar y compartir momentos inolvidables con amigos y familiares.
            </p>
            <div class="test">
                <div class="contenedor">
                    <h4 class="precio2">$2.499 ARS <br> Pack x10 un.</h4>
                </div>
                <div class="contenedor">
                    <button id="carritoPOL" class="agregarCarrito">Agregar al carrito</button><br>
                    <button id="menosPOL" class="buttonCarrito">-</button>
                    <p class="contador2" id="counterPOL">0</p>
                    <Button id="masPOL" class="buttonCarrito">+</Button>
                </div>
            </div>
        </div>
    </section>
    <section class="prod-container align-container section-color-alternative">
        <div>
            <img class="image-prod-alternative" src="./Multimedia/img15.jpg" alt="image" width="200px">
        </div>
        <div>
            <h3 class="align-container h3title-alt">
                <img class="image-title" src="./Ico/ICONO_SOUVENIR.png" alt="image" width="50px"> Souvenirs
            </h3>
            <p class="txt-prod-cont p-text-alt">
                Estos recuerdos especiales no solo permiten a las personas llevar consigo momentos memorables, sino que también son una forma encantadora de compartir amor y aprecio por los lugares y eventos que hacen que la vida sea extraordinaria.
            </p>
            <div class="test">
                <div class="contenedor">
                    <h4 class="precio">$3.650 ARS <br> Pack x10 un. </h4>
                </div>
                <div class="contenedor">
                    <button id="carritoSOUV" class="agregarCarrito">Agregar al carrito</button><br>
                    <button id="menosSOUV" class="buttonCarrito">-</button>
                    <p class="contador" id="counterSOUV">0</p>
                    <Button id="masSOUV" class="buttonCarrito">+</Button>
                </div>
            </div>
        </div>
    </section>
    <section class="prod-container align-container">
        <div>
            <img class="image-prod-alternative" src="./Multimedia/img13.jpg" alt="image" width="200px">
        </div>
        <div>
            <h3 class="align-container h3title">
                <img class="image-title" src="./Ico/ICONO_AGENDA.png" alt="image" width="50px"> Agendas
            </h3>
            <p class="txt-prod-cont p-text">
                Con páginas para planificar metas, citas y proyectos, mis agendas ayudan a mantener una vida organizada y equilibrada. Además, las opciones de personalización permiten que cada cliente exprese su estilo único.
            </p>
            <div class="test">
                <div class="contenedor">
                    <h4 class="precio2">$7.000 ARS</h4>
                </div>
                <div class="contenedor">
                    <button id="carritoAG" class="agregarCarrito">Agregar al carrito</button><br>
                    <button id="menosAG" class="buttonCarrito">-</button>
                    <p class="contador2" id="counterAG">0</p>
                    <Button id="masAG" class="buttonCarrito">+</Button>
                </div>
            </div>
        </div>
    </section>
    <section class="prod-container align-container section-color-alternative">
        <div>
            <img class="image-prod-alternative" src="./Multimedia/img19.jpg" alt="image" width="200px">
        </div>
        <div>
            <h3 class="align-container h3title-alt">
                <img class="image-title" src="./Ico/ICONO_CALENDARIO.png" alt="image" width="50px"> Calendarios
            </h3>
            <p class="txt-prod-cont p-text-alt">
                Desde fotografías familiares hasta ilustraciones personalizadas, cada página del calendario se convierte en un lienzo que captura los recuerdos más queridos. Además de mantenerse organizados con fechas importantes y eventos, mis calendarios personalizados agregan un toque de calidez y personalidad a cualquier espacio
            </p>
            <div class="test">
                <div class="contenedor">
                    <h4 class="precio">$2499 ARS <br> Pack x10 un.</h4>
                </div>
                <div class="contenedor">
                    <button id="carritoCAL" class="agregarCarrito">Agregar al carrito</button><br>
                    <button id="menosCAL" class="buttonCarrito">-</button>
                    <p class="contador" id="counterCAL">0</p>
                    <Button id="masCAL" class="buttonCarrito">+</Button>
                </div>
            </div>
        </div>
    </section>
    <section class="prod-container align-container">
        <div>
            <img class="image-prod-alternative" src="./Multimedia/img20.jpg" alt="image" width="200px">
        </div>
        <div>
            <h3 class="align-container h3title">
                <img class="image-title" src="./Ico/ICONO_CUMPLEAÑOS.png" alt="image" width="50px"> Cumpleaños
            </h3>
            <p class="txt-prod-cont p-text">
                Los combo de cumpleaños son la solución completa para hacer que cualquier ocasión sea inolvidable. Desde toppers que agregan un toque especial a la torta, hasta bolsitas golosineras llenas de sorpresas dulces, mis stickers y banderines diseñados con cariño, junto con otras decoraciones, crean una atmósfera festiva y mágica
            </p>
            <div class="test">
                <div class="contenedor">
                    <h4 class="precio2">$2499 ARS <br> Pack x10 un.</h4>
                </div>
                <div class="contenedor">
                    <button id="carritoCUMP" class="agregarCarrito">Agregar al carrito</button><br>
                    <button id="menosCUMP" class="buttonCarrito">-</button>
                    <p class="contador2" id="counterCUMP">0</p>
                    <Button id="masCUMP" class="buttonCarrito">+</Button>
                </div>
            </div>
        </div>
    </section>
    <div>
        <a class="instagram" href="https://www.instagram.com/linda.creacioness/">
            <div>
                <img class="instagram-container" src="./Ico/igpng.png" alt="image" width="50px" height="50px">
            </div>
            <div class="instagram-container">
                Seguinos en instagram
            </div>
        </a>
    </div>
    <footer>
        <div class="flex-foot text-foot testeo">
            <section>
                <div class="logo-footer">
                    <a href="../index.html">
                        <img src="./Multimedia/logo-footer.png" alt="logo" width="200px">
                    </a>
                </div>
            </section>
            <section>
                <div>
                    <h4 class="redes-center footer-title">
                        Redes
                    </h4>
                </div>
                <div class="flex-icon-foot incon-distance"> 
                    <a href="https://wa.me/5491124762913"></i></i><i class="fa-brands fa-whatsapp" style="color: #f1ceda;"></i></a>
                    <a href="https://www.instagram.com/linda.creacioness/"><i class="fa-brands fa-instagram" style="color: #f1ceda;"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100082868035777"><i class="fa-brands fa-facebook" style="color: #f1ceda;"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100082868035777"><i class="fa-brands fa-facebook-messenger" style="color: #f1ceda;"></i></i></a>
                    <a href="creacioness.linda@gmail.com"><i class="fa-solid fa-envelope" style="color: #f1ceda"></i></a>
                </div>
            </section>
            <section>
                <h4 class="footer-title">
                    Preguntas frecuentes
                </h4>
                <a class="color text-hov" href="/Pages/pedidos.html">Metodos de pago</a>
                <a class="color text-hov" href="/Pages/pedidos.html">Envios</a>
                <a class="color text-hov" href="/Pages/pedidos.html">Tiempos de entrega</a>
                <a class="color text-hov" href="/Pages/pedidos.html">¿Como realizo un pedido?</a>
            </section>
        </div>
        <p class="derechos">
            © 2023 Linda Creaciones
        </p>
    </footer>
    <a class="waico" href="https://wa.me/5491124762913"><img src="./Ico/wa.png" alt="whatsapp" height="50px" width="50px"></a>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./main.js"></script>
</html>